index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Deasy Design</title><link rel="stylesheet" href="/assets/css/app.css"><link rel="alternate" type="application/rss+xml" title="Deasy Design RSS" href="/rss.xml"><script type="text/javascript" src="http://use.typekit.net/jvb5jnl.js"></script><script type="text/javascript">(function(d) {
  var config = {
    kitId: 'jvb5jnl',
    scriptTimeout: 3000
  },h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)})(document);
  </script></head><body class="page-index index"><header class="deasy-header headroom"><div class="container header-container"><h1 class="the-d">D</h1></div><nav role="navigation" class="navbar navbar-default navbar-fixed-top fixed-space"><div class="container"><div class="row"><div class="col-sm-8 col-sm-offset-2"><h1 class="dd-head center"><a href="/" class="header-deasy">Deasy</a><a href="/design" class="header-design">Design</a></h1></div></div><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="nav-border"><div class="nav-width"><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav nav-justified"><li><a href="#introduction">An Awkward Introduction</a></li><li>|</li><li><a href="#hello">Hello From David</a></li><li>|</li><li><a href="#aboutdavid">About David</a></li><li>|</li><li><a href="#testimonials">Testimonials</a></li><li>|</li><li><a href="#contact">Get In Touch</a></li></ul></div></div></div></div></nav></header><article id="content"><div class="container main-content"><div class="row"><div class="col-lg-12 main"><section id="introduction" class="intro"><div class="row"><div class="col-sm-8"><h4>Don't Expect Much From Us Pixels</h4><p>Hello, we're a bunch of pixels strategically placed by David Deasy, to tell you that he is a graphic designer known for generating profound ideas from his brain.  Ideas that blossom through a dialogue with you. Ideas that are superbly executed with us picels, but not by us pixels. <a href="#">Ideas like this one.</a> On this site, you'll find pixels that tell you how to contact him, pixals that formulate <a href="/design">his portfolio</a>, and a likeness of his flesh vehicle. But if you're looking for more than that from us, I'm afraid you're out of luck.</p><p class="pull-quote">We only give answers.</p><div class="aline"></div></div><div class="col-sm-4"><img src="assets/images/pixeldavid.png" alt="pixeldavid" width="367" height="560" class="center img-responsive"/></div></div></section><section class="parallaxscroll"><div class="parallaxscroll-4"></div><div data-0="background-position: 0 -500px;" data-end="background-position: 0 100px;" class="parallaxscroll-3"></div><div data-0="background-position: 0 -1500px;" data-end="background-position: 0 0;" class="parallaxscroll-2"></div><div data-0="background-position: 0 -1300px;" data-end="background-position: 0 -200px;" class="parallaxscroll-1"></div></section><section id="hello" class="hello"><div class="row"><div class="col-sm-8"><h4>Don't Expect Much From Us Pixels</h4><p>Hello, we're a bunch of pixels strategically placed by David Deasy, to tell you that he is a graphic designer known for generating profound ideas from his brain.  Ideas that blossom through a dialogue with you. Ideas that are superbly executed with us picels, but not by us pixels. <a href="#">Ideas like this one.</a> On this site, you'll find pixels that tell you how to contact him, pixals that formulate <a href="/design">his portfolio</a>, and a likeness of his flesh vehicle. But if you're looking for more than that from us, I'm afraid you're out of luck.</p><p class="pull-quote">We only give answers.</p></div><div class="col-sm-4"><img src="assets/images/screendavid.png" alt="screendavid" width="367" height="560" class="center img-responsive"/></div></div></section><section id="aboutdavid" class="about"><div class="row"><div class="col-sm-4 what"><h3>What I Do</h3><p>People often ask me if I’m a web designer or print designer. Although I can do both, my primary focus is that of a communicator. Let’s discover a concept that champions your message, and I’ll amplify it through design—making the most out of the delivery you choose.</p></div><div class="col-sm-4 how"><h3>How We Do It</h3><p>1) We’ll ask each other questions to learn more and to get a feel for the collaborative relationship to follow. If we wish to proceed, an agreement will be signed with milestones to keep us on track. I’ll also ask you to ﬁll out a creative brief questionaire, which crystalizes the objectives, gives me a sense of the big picture—ensuring we make the most of our time.</p><p>2) Next, I start digging. What I’m looking for is the strongest link between you or your product and your audience.</p><p>3) With this essential truth revealed, it becomes the guide for ideas I will develop through research, exploration, and open communication with you. It’s this informed approach that leads to design solutions that resonate with your audience as relevant and memorable because it speaks to them on a emotional level.</p><p>4) After a couple rounds of reﬁnement, it is time to put our ideas into action. Let’s revel in this moment.</p></div><div class="col-sm-4 why"><h3>Why Do It</h3><p>With fresh new branding, a website, or promotional piece at hand, you can now face the world with conﬁdence in how you are represented. Likewise, your audience will recognise you as trustworthy, worth their time and perhaps their money.</p></div></div></section></div></div></div></article><hr><footer><div class="container"><div class="row"><div class="col-sm-6"><p><small>&copy; 2013 Deasy Design</small></p></div><div class="col-sm-6"><p class="pull-right"><small><a href="/rss.xml" title="Deasy Design RSS feed"><img src="/assets/images/feed-icon.png" class="rss-feed"/> RSS feed</a></small></p></div></div></div></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="/assets/js/bootstrap.min.js" type="text/javascript"></script><script src="/assets/js/app.js" type="text/javascript"></script><script type="text/javascript">var s = skrollr.init({smoothScrolling: true});</script></body></html>

_harp/public/index.jade
section#introduction.intro
  .container
    .row
      .col-sm-8
        h4 Don't Expect Much From Us Pixels
        p Hello, we're a bunch of pixels strategically placed by David Deasy, to tell you that he is a graphic designer known for generating profound ideas from his brain.  Ideas that blossom through a dialogue with you. Ideas that are superbly executed with us picels, but not by us pixels. <a href="#">Ideas like this one.</a> On this site, you'll find pixels that tell you how to contact him, pixals that formulate <a href="/design">his portfolio</a>, and a likeness of his flesh vehicle. But if you're looking for more than that from us, I'm afraid you're out of luck.
        p.pull-quote We only give answers.

      .col-sm-4
        img.center.img-responsive(src="assets/images/pixeldavid.png", alt="pixeldavid" width="367" height="560")

section.parallaxscroll
  .parallaxscroll-4
  .parallaxscroll-3(data-0="background-position: 0px 0px;" data-end="background-position: 0px 0px;")
  .parallaxscroll-2(data-0="background-position: 0px -1700px;" data-end="background-position: 0px 1800px;")
  .parallaxscroll-1(data-0="background-position: 0px -1950px;" data-end="background-position: 0px 2300px;")

section#hello.hello
  .container
    .row
      .col-sm-8
        h4 Don't Expect Much From Us Pixels
        p Hello, we're a bunch of pixels strategically placed by David Deasy, to tell you that he is a graphic designer known for generating profound ideas from his brain.  Ideas that blossom through a dialogue with you. Ideas that are superbly executed with us picels, but not by us pixels. <a href="#">Ideas like this one.</a> On this site, you'll find pixels that tell you how to contact him, pixals that formulate <a href="/design">his portfolio</a>, and a likeness of his flesh vehicle. But if you're looking for more than that from us, I'm afraid you're out of luck.
        p.pull-quote We only give answers.

      .col-sm-4
        img.center.img-responsive(src="assets/images/screendavid.png", alt="screendavid" width="367" height="560")

section#aboutdavid.about
  .container
    .row
      .col-sm-4.what
        h3 What I Do
        p People often ask me if I’m a web designer or print designer. Although I can do both, my primary focus is that of a communicator. Let’s discover a concept that champions your message, and I’ll amplify it through design—making the most out of the delivery you choose.
      .col-sm-4.how
        h3 How We Do It
        p 1) We’ll ask each other questions to learn more and to get a feel for the collaborative relationship to follow. If we wish to proceed, an agreement will be signed with milestones to keep us on track. I’ll also ask you to ﬁll out a creative brief questionaire, which crystalizes the objectives, gives me a sense of the big picture—ensuring we make the most of our time.
        p 2) Next, I start digging. What I’m looking for is the strongest link between you or your product and your audience.
        p 3) With this essential truth revealed, it becomes the guide for ideas I will develop through research, exploration, and open communication with you. It’s this informed approach that leads to design solutions that resonate with your audience as relevant and memorable because it speaks to them on a emotional level.
        p 4) After a couple rounds of reﬁnement, it is time to put our ideas into action. Let’s revel in this moment.
      .col-sm-4.why
        h3 Why Do It
        p With fresh new branding, a website, or promotional piece at hand, you can now face the world with conﬁdence in how you are represented. Likewise, your audience will recognise you as trustworthy, worth their time and perhaps their money.
