_harp/public/design/index.jade

.container
  .row
    .col-lg-12
      
    .col-lg-12
      #feature-carousel.carousel.slide(data-ride="carousel")
        ol.carousel-indicators
          li.active(data-target="#feature-carousel", data-slide-to="0")
          li(data-target="#feature-carousel", data-slide-to="1")
          li(data-target="#feature-carousel", data-slide-to="2")

        .carousel-inner
          .item.active
            img.center(src="/assets/images/#{ features.first.image }")
          .item
            img.center(src="/assets/images/#{ features.second.image }")
          .item
            img.center(src="/assets/images/#{ features.third.image }")
      
      each post, slug in public.design._data
        != partial("/" + slug, post)

design/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Deasy Design</title><link rel="stylesheet" href="/assets/css/app.css"><link rel="alternate" type="application/rss+xml" title="Deasy Design RSS" href="/rss.xml"></head><body class="page-design design-index"><header class="design-header headroom"><div class="container"><h1 class="center"> <a href="/" class="header-deasy">Deasy</a><a href="/design" class="header-design">Design</a></h1></div></header><article id="content"><div class="container main-content"><div class="row"><div class="col-lg-12 main"><div class="container"><div class="row"><div class="col-lg-12"></div><div class="col-lg-12"><div id="feature-carousel" data-ride="carousel" class="carousel slide"><ol class="carousel-indicators"><li data-target="#feature-carousel" data-slide-to="0" class="active"></li><li data-target="#feature-carousel" data-slide-to="1"></li><li data-target="#feature-carousel" data-slide-to="2"></li></ol><div class="carousel-inner"><div class="item active"><img src="/assets/images/passport.jpg" class="center"/></div><div class="item"><img src="/assets/images/independence.jpg" class="center"/></div><div class="item"><img src="/assets/images/overfield.jpg" class="center"/></div></div></div><p>project 1</p><p>project 2</p></div></div></div></div></div></div></article><hr><footer><div class="container"><div class="row"><div class="col-sm-6"><p><small>&copy; 2013 Deasy Design</small></p></div><div class="col-sm-6"><p class="pull-right"><small><a href="/rss.xml" title="Deasy Design RSS feed"><img src="/assets/images/feed-icon.png" class="rss-feed"/> RSS feed</a></small></p></div></div></div></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="/assets/js/bootstrap.min.js" type="text/javascript"></script><script src="/assets/js/app.js" type="text/javascript"></script></body></html>
